{
   "manifest_version": 3,
   "name": "Extract-Hor",
   "version": "2.2",
   "description": "Une extension pour récupérer l'horaire enseignant de tosca.net et de l'exporter un fichier calendrier iCal.",
   "permissions": [
     "storage",
     "activeTab",
     "tabs"
   ],

     "icons": {
       "16": "icons/horaire-16.png",
       "48": "icons/horaire-48.png",
       "128": "icons/horaire-128.png"
     },

    "content_scripts": [
     {
       "matches": ["https://apps.cssdd.gouv.qc.ca/*horaire_enseignant*"],
       "js": ["content.js"],
       "run_at": "document_end" 
     }
   ],


   "web_accessible_resources": [
     {
       "resources": [
        "assets/*",
        "icons/*",
        "images/*"
       ],
       "matches": ["<all_urls>"]
     }
   ]
 }
 